<!DOCTYPE html>
<html>
    <head>
    <title>Bright Lightning | Game Tags</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            /* Popup container - can be anything you want */
            .popup {
                position: relative;
                display: inline-block;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                max-width: 675px;
                width: auto;
                display: block;
                margin: 27px auto;
            }

            /* The actual popup */
            .popup .popuptext {
                visibility: hidden;
                width: 160px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -80px;
            }

            /* Popup arrow */
            .popup .popuptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }

            /* Toggle this class - hide and show the popup */
            .popup .show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
            }

            /* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
        <link rel="stylesheet" href="https://cdn.brightlightning.org/css/links.css" />
    </head>
    <body style="text-align: center;">
        <img id="userPhoto" src="https://cdn.brightlightning.org/img/Logo.jpg" alt="User Photo" />
        <a href="#" id="userName">Bright Lightning</a>

        <div class="popup" onclick="myFunction()">
            <a class="link" style="border-radius: 25px;">Xbox/Minecraft</a>
            <span class="popuptext" id="popup">BrightL YT</span>
        </div>
        <a class="link" href="https://l.brightlightning.org/Roblox" target="_blank" style="border-radius: 25px;">Roblox</a>
        <a class="link" href="https://l.brightlightning.org/RockstarGames" target="_blank" style="border-radius: 25px;">RockstarGames</a>
        <a class="link" href="https://l.brightlightning.org/Steam" target="_blank" style="border-radius: 25px;">Steam</a>
        <a class="link" style="border-radius: 25px;" onclick="box()">Minecraft (Java)</a>
        <script>
            // When the user clicks on <div>, open the popup
            function myFunction() {
                var popup = document.getElementById("popup");
                popup.classList.toggle("show");
            }
        </script>
        <script>
            function box() {
                alert("Bright_Lightning");
            }
        </script>
        <script src="https://cdn.brightlightning.org/js/links.js"></script>
    </body>
</html>
